\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{donvito2023}
\abx@aux@segm{0}{0}{donvito2023}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Grid Computing Architectures}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}The Architgitectural Design Challenge}{1}{subsection.0.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}The Five-Layer Hourglass Architecture}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fabric Layer}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connectivity Layer}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource Layer}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collective Layer}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application Layer}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}The Open Grid Services Architecture (OGSA)}{2}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Resource Management and Scheduling}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Security Infrastructure and Middleware}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Challenges, Case Studies, and Emerging Paradigms}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{2}{section.0.4}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@read@bbl@mdfivesum{6DE00B3672A9643D3A3AFA97752E2863}
\abx@aux@defaultrefcontext{0}{donvito2023}{apa/global//global/global}
\gdef \@abspage@last{4}
