% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{eosc2022}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=78c7cf0866a1e83613c73af1076a50ff}{%
           family={{European Commission, Directorate-General for Research and Innovation}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Publications Office of the European Union}%
      }
      \strng{namehash}{78c7cf0866a1e83613c73af1076a50ff}
      \strng{fullhash}{78c7cf0866a1e83613c73af1076a50ff}
      \strng{bibnamehash}{78c7cf0866a1e83613c73af1076a50ff}
      \strng{authorbibnamehash}{78c7cf0866a1e83613c73af1076a50ff}
      \strng{authornamehash}{78c7cf0866a1e83613c73af1076a50ff}
      \strng{authorfullhash}{78c7cf0866a1e83613c73af1076a50ff}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{EOSC, the transverse European data space for science, research and innovation}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://op.europa.eu/en/publication-detail/-/publication/61134f17-7f50-11ed-9887-01aa75ed71a1/language-en
      \endverb
      \verb{url}
      \verb https://op.europa.eu/en/publication-detail/-/publication/61134f17-7f50-11ed-9887-01aa75ed71a1/language-en
      \endverb
    \endentry
    \entry{foster2006}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b3de47ef35033479285225648125a148}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b3de47ef35033479285225648125a148}
      \strng{fullhash}{b3de47ef35033479285225648125a148}
      \strng{bibnamehash}{b3de47ef35033479285225648125a148}
      \strng{authorbibnamehash}{b3de47ef35033479285225648125a148}
      \strng{authornamehash}{b3de47ef35033479285225648125a148}
      \strng{authorfullhash}{b3de47ef35033479285225648125a148}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computer Science and Technology}
      \field{number}{4}
      \field{title}{Globus Toolkit version 4: Software for service-oriented systems}
      \field{volume}{21}
      \field{year}{2006}
      \field{pages}{513\bibrangedash 520}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/s11390-006-0513-y
      \endverb
    \endentry
    \entry{foster1997}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b3de47ef35033479285225648125a148}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58a7a659f18e928e3c012c3518eeeb2f}{%
           family={Kesselman},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8e9d9eeff73cdc51abc5acc975beda9a}
      \strng{fullhash}{8e9d9eeff73cdc51abc5acc975beda9a}
      \strng{bibnamehash}{8e9d9eeff73cdc51abc5acc975beda9a}
      \strng{authorbibnamehash}{8e9d9eeff73cdc51abc5acc975beda9a}
      \strng{authornamehash}{8e9d9eeff73cdc51abc5acc975beda9a}
      \strng{authorfullhash}{8e9d9eeff73cdc51abc5acc975beda9a}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of High Performance Computing Applications}
      \field{number}{2}
      \field{title}{Globus: A metacomputing infrastructure toolkit}
      \field{volume}{11}
      \field{year}{1997}
      \field{pages}{115\bibrangedash 128}
      \range{pages}{14}
    \endentry
    \entry{grigoryeva2024}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4df4d9c3218b13c1baa78afedd836aa0}{%
           family={Grigoryeva},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21c57f2c519def0517940bb673cbf55e}{%
           family={Klimentov},
           familyi={K\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{be5ab1c0de6af6ed3b67abaa37589165}
      \strng{fullhash}{be5ab1c0de6af6ed3b67abaa37589165}
      \strng{bibnamehash}{be5ab1c0de6af6ed3b67abaa37589165}
      \strng{authorbibnamehash}{be5ab1c0de6af6ed3b67abaa37589165}
      \strng{authornamehash}{be5ab1c0de6af6ed3b67abaa37589165}
      \strng{authorfullhash}{be5ab1c0de6af6ed3b67abaa37589165}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Supercomputing Frontiers and Innovations}
      \field{number}{1}
      \field{title}{Grid computing evolution in scientific applications}
      \field{volume}{11}
      \field{year}{2024}
    \endentry
    \entry{snelling2009}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=3038688cf84028eda5f85419d0c4f61a}{%
           family={Snelling},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7fb2a7a260cdcb50c33b8a44c54b7b34}{%
           family={Drescher},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=15701838d7633749488aa626f7584437}{%
           family={Grimshaw},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba2ca96d63587a2a448082826a843388}{%
           family={Humphrey},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=544f8e3c5e6e5e0da3e59ac2573b0d66}{%
           family={Newhouse},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1fa925eca825e4489c74e35c5456d9e0}{%
           family={Pearlman},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20bd8489c068122c7fccc827be90043a}{%
           family={Theimer},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fb4adba2c7cdb8f6bc9e0a58b0dd44d3}
      \strng{fullhash}{cf43f18a5ec58c585d3168740f74ff08}
      \strng{bibnamehash}{cf43f18a5ec58c585d3168740f74ff08}
      \strng{authorbibnamehash}{cf43f18a5ec58c585d3168740f74ff08}
      \strng{authornamehash}{fb4adba2c7cdb8f6bc9e0a58b0dd44d3}
      \strng{authorfullhash}{cf43f18a5ec58c585d3168740f74ff08}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Distributed Systems Online}
      \field{number}{4}
      \field{title}{An Open Grid Services Architecture primer}
      \field{volume}{9}
      \field{year}{2009}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{eosc2022}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=78c7cf0866a1e83613c73af1076a50ff}{%
           family={{European Commission, Directorate-General for Research and Innovation}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Publications Office of the European Union}%
      }
      \strng{namehash}{78c7cf0866a1e83613c73af1076a50ff}
      \strng{fullhash}{78c7cf0866a1e83613c73af1076a50ff}
      \strng{bibnamehash}{78c7cf0866a1e83613c73af1076a50ff}
      \strng{authorbibnamehash}{78c7cf0866a1e83613c73af1076a50ff}
      \strng{authornamehash}{78c7cf0866a1e83613c73af1076a50ff}
      \strng{authorfullhash}{78c7cf0866a1e83613c73af1076a50ff}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{EOSC, the transverse European data space for science, research and innovation}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://op.europa.eu/en/publication-detail/-/publication/61134f17-7f50-11ed-9887-01aa75ed71a1/language-en
      \endverb
      \verb{url}
      \verb https://op.europa.eu/en/publication-detail/-/publication/61134f17-7f50-11ed-9887-01aa75ed71a1/language-en
      \endverb
    \endentry
    \entry{foster2006}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b3de47ef35033479285225648125a148}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b3de47ef35033479285225648125a148}
      \strng{fullhash}{b3de47ef35033479285225648125a148}
      \strng{bibnamehash}{b3de47ef35033479285225648125a148}
      \strng{authorbibnamehash}{b3de47ef35033479285225648125a148}
      \strng{authornamehash}{b3de47ef35033479285225648125a148}
      \strng{authorfullhash}{b3de47ef35033479285225648125a148}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computer Science and Technology}
      \field{number}{4}
      \field{title}{Globus Toolkit version 4: Software for service-oriented systems}
      \field{volume}{21}
      \field{year}{2006}
      \field{pages}{513\bibrangedash 520}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/s11390-006-0513-y
      \endverb
    \endentry
    \entry{foster1997}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b3de47ef35033479285225648125a148}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58a7a659f18e928e3c012c3518eeeb2f}{%
           family={Kesselman},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8e9d9eeff73cdc51abc5acc975beda9a}
      \strng{fullhash}{8e9d9eeff73cdc51abc5acc975beda9a}
      \strng{bibnamehash}{8e9d9eeff73cdc51abc5acc975beda9a}
      \strng{authorbibnamehash}{8e9d9eeff73cdc51abc5acc975beda9a}
      \strng{authornamehash}{8e9d9eeff73cdc51abc5acc975beda9a}
      \strng{authorfullhash}{8e9d9eeff73cdc51abc5acc975beda9a}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of High Performance Computing Applications}
      \field{number}{2}
      \field{title}{Globus: A metacomputing infrastructure toolkit}
      \field{volume}{11}
      \field{year}{1997}
      \field{pages}{115\bibrangedash 128}
      \range{pages}{14}
    \endentry
    \entry{grigoryeva2024}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4df4d9c3218b13c1baa78afedd836aa0}{%
           family={Grigoryeva},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21c57f2c519def0517940bb673cbf55e}{%
           family={Klimentov},
           familyi={K\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{be5ab1c0de6af6ed3b67abaa37589165}
      \strng{fullhash}{be5ab1c0de6af6ed3b67abaa37589165}
      \strng{bibnamehash}{be5ab1c0de6af6ed3b67abaa37589165}
      \strng{authorbibnamehash}{be5ab1c0de6af6ed3b67abaa37589165}
      \strng{authornamehash}{be5ab1c0de6af6ed3b67abaa37589165}
      \strng{authorfullhash}{be5ab1c0de6af6ed3b67abaa37589165}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Supercomputing Frontiers and Innovations}
      \field{number}{1}
      \field{title}{Grid computing evolution in scientific applications}
      \field{volume}{11}
      \field{year}{2024}
    \endentry
    \entry{snelling2009}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=3038688cf84028eda5f85419d0c4f61a}{%
           family={Snelling},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7fb2a7a260cdcb50c33b8a44c54b7b34}{%
           family={Drescher},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=15701838d7633749488aa626f7584437}{%
           family={Grimshaw},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba2ca96d63587a2a448082826a843388}{%
           family={Humphrey},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=544f8e3c5e6e5e0da3e59ac2573b0d66}{%
           family={Newhouse},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1fa925eca825e4489c74e35c5456d9e0}{%
           family={Pearlman},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20bd8489c068122c7fccc827be90043a}{%
           family={Theimer},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fb4adba2c7cdb8f6bc9e0a58b0dd44d3}
      \strng{fullhash}{cf43f18a5ec58c585d3168740f74ff08}
      \strng{bibnamehash}{cf43f18a5ec58c585d3168740f74ff08}
      \strng{authorbibnamehash}{cf43f18a5ec58c585d3168740f74ff08}
      \strng{authornamehash}{fb4adba2c7cdb8f6bc9e0a58b0dd44d3}
      \strng{authorfullhash}{cf43f18a5ec58c585d3168740f74ff08}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Distributed Systems Online}
      \field{number}{4}
      \field{title}{An Open Grid Services Architecture primer}
      \field{volume}{9}
      \field{year}{2009}
    \endentry
  \enddatalist
  \missing{fosrer2002}
\endrefsection
\endinput

