\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster1998}
\abx@aux@segm{0}{0}{foster1998}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster1997}
\abx@aux@segm{0}{0}{foster1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boerner2023access}
\abx@aux@segm{0}{0}{boerner2023access}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{atlas2025software}
\abx@aux@segm{0}{0}{atlas2025software}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster1998}
\abx@aux@segm{0}{0}{foster1998}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hegde2024}
\abx@aux@segm{0}{0}{hegde2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dack2024wlcg}
\abx@aux@segm{0}{0}{dack2024wlcg}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scaife2020}
\abx@aux@segm{0}{0}{scaife2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{britton2024energy}
\abx@aux@segm{0}{0}{britton2024energy}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster1997}
\abx@aux@segm{0}{0}{foster1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster1997}
\abx@aux@segm{0}{0}{foster1997}
\abx@aux@cite{0}{foster2006}
\abx@aux@segm{0}{0}{foster2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2002}
\abx@aux@segm{0}{0}{foster2002}
\abx@aux@cite{0}{snelling2009}
\abx@aux@segm{0}{0}{snelling2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{eosc2022}
\abx@aux@segm{0}{0}{eosc2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grigoryeva2024}
\abx@aux@segm{0}{0}{grigoryeva2024}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{snelling2009}
\abx@aux@segm{0}{0}{snelling2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{eosc2022}
\abx@aux@segm{0}{0}{eosc2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grigoryeva2024}
\abx@aux@segm{0}{0}{grigoryeva2024}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{slurm2003}
\abx@aux@segm{0}{0}{slurm2003}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{condor2005}
\abx@aux@segm{0}{0}{condor2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster1998}
\abx@aux@segm{0}{0}{foster1998}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\@writefile{toc}{\contentsline {subsubsection}{Fabric Layer}{4}{Doc-Start}\protected@file@percent }
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\@writefile{toc}{\contentsline {subsubsection}{Connectivity Layer}{4}{Doc-Start}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{czajkowski2001}
\abx@aux@segm{0}{0}{czajkowski2001}
\abx@aux@cite{0}{czajkowski2001}
\abx@aux@segm{0}{0}{czajkowski2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grigoryeva2024}
\abx@aux@segm{0}{0}{grigoryeva2024}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\@writefile{toc}{\contentsline {subsubsection}{Resource Layer}{5}{Doc-Start}\protected@file@percent }
\abx@aux@page{29}{5}
\@writefile{toc}{\contentsline {subsubsection}{Collective Layer}{5}{Doc-Start}\protected@file@percent }
\abx@aux@page{30}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grigoryeva2024}
\abx@aux@segm{0}{0}{grigoryeva2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2002}
\abx@aux@segm{0}{0}{foster2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2002}
\abx@aux@segm{0}{0}{foster2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{snelling2009}
\abx@aux@segm{0}{0}{snelling2009}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2005modeling}
\abx@aux@segm{0}{0}{foster2005modeling}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grigoryeva2024}
\abx@aux@segm{0}{0}{grigoryeva2024}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{eosc2022}
\abx@aux@segm{0}{0}{eosc2022}
\abx@aux@page{41}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{calatrava2023}
\abx@aux@segm{0}{0}{calatrava2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{eosc2022}
\abx@aux@segm{0}{0}{eosc2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{andreozzi2009glue}
\abx@aux@segm{0}{0}{andreozzi2009glue}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{memon2016glue}
\abx@aux@segm{0}{0}{memon2016glue}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke2011}
\abx@aux@segm{0}{0}{burke2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{eosc2022}
\abx@aux@segm{0}{0}{eosc2022}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hegde2024}
\abx@aux@segm{0}{0}{hegde2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wu2025task}
\abx@aux@segm{0}{0}{wu2025task}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{turilli2018pilot}
\abx@aux@segm{0}{0}{turilli2018pilot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hegde2024}
\abx@aux@segm{0}{0}{hegde2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hegde2024}
\abx@aux@segm{0}{0}{hegde2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wu2025task}
\abx@aux@segm{0}{0}{wu2025task}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aimar2019monit}
\abx@aux@segm{0}{0}{aimar2019monit}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{andreeva2010dashboard}
\abx@aux@segm{0}{0}{andreeva2010dashboard}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Resource Discovery and Information Services}{13}{subsection.0.0.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{turilli2018pilot}
\abx@aux@segm{0}{0}{turilli2018pilot}
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adimora2025hpc}
\abx@aux@segm{0}{0}{adimora2025hpc}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zrigui2022online}
\abx@aux@segm{0}{0}{zrigui2022online}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{casagrande2022green}
\abx@aux@segm{0}{0}{casagrande2022green}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chard2023}
\abx@aux@segm{0}{0}{chard2023}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wu2025task}
\abx@aux@segm{0}{0}{wu2025task}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barisits2019rucio}
\abx@aux@segm{0}{0}{barisits2019rucio}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{maeno2024panda}
\abx@aux@segm{0}{0}{maeno2024panda}
\abx@aux@page{60}{16}
\abx@aux@page{61}{16}
\abx@aux@page{62}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deelman2019pegasus}
\abx@aux@segm{0}{0}{deelman2019pegasus}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ferreiradasilva2023roadmap}
\abx@aux@segm{0}{0}{ferreiradasilva2023roadmap}
\abx@aux@page{63}{17}
\abx@aux@page{64}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goble2020fair}
\abx@aux@segm{0}{0}{goble2020fair}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wilkinson2016fair}
\abx@aux@segm{0}{0}{wilkinson2016fair}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wilkinson2025applying}
\abx@aux@segm{0}{0}{wilkinson2025applying}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster1998}
\abx@aux@segm{0}{0}{foster1998}
\abx@aux@page{65}{18}
\abx@aux@page{66}{18}
\abx@aux@page{67}{18}
\abx@aux@page{68}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{withers2018scitokens}
\abx@aux@segm{0}{0}{withers2018scitokens}
\abx@aux@page{69}{19}
\abx@aux@page{70}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster1998}
\abx@aux@segm{0}{0}{foster1998}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dack2024wlcg}
\abx@aux@segm{0}{0}{dack2024wlcg}
\abx@aux@page{71}{20}
\abx@aux@page{72}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rfc5280}
\abx@aux@segm{0}{0}{rfc5280}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cornwall2004authentication}
\abx@aux@segm{0}{0}{cornwall2004authentication}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alfieri2005voms}
\abx@aux@segm{0}{0}{alfieri2005voms}
\abx@aux@page{73}{21}
\abx@aux@page{74}{21}
\abx@aux@page{75}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rfc3820}
\abx@aux@segm{0}{0}{rfc3820}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{basney2005myproxy}
\abx@aux@segm{0}{0}{basney2005myproxy}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dack2024wlcg}
\abx@aux@segm{0}{0}{dack2024wlcg}
\abx@aux@page{76}{22}
\abx@aux@page{77}{22}
\abx@aux@page{78}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{biancini2016aarc}
\abx@aux@segm{0}{0}{biancini2016aarc}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aarc2019blueprint}
\abx@aux@segm{0}{0}{aarc2019blueprint}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dack2024wlcg}
\abx@aux@segm{0}{0}{dack2024wlcg}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{withers2018scitokens}
\abx@aux@segm{0}{0}{withers2018scitokens}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{altunay2019wlcg}
\abx@aux@segm{0}{0}{altunay2019wlcg}
\abx@aux@page{79}{23}
\abx@aux@page{80}{23}
\abx@aux@page{81}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{basney2014}
\abx@aux@segm{0}{0}{basney2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alfieri2005voms}
\abx@aux@segm{0}{0}{alfieri2005voms}
\abx@aux@page{82}{24}
\abx@aux@page{83}{24}
\abx@aux@page{84}{24}
\abx@aux@page{85}{24}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{garzoglio2009interoperability}
\abx@aux@segm{0}{0}{garzoglio2009interoperability}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ceccanti2017indigo}
\abx@aux@segm{0}{0}{ceccanti2017indigo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{agostini2024indigo}
\abx@aux@segm{0}{0}{agostini2024indigo}
\abx@aux@page{86}{25}
\abx@aux@page{87}{25}
\abx@aux@page{88}{25}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chard2023}
\abx@aux@segm{0}{0}{chard2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chard2023}
\abx@aux@segm{0}{0}{chard2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stagni2024dirac}
\abx@aux@segm{0}{0}{stagni2024dirac}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stagni2024dirac}
\abx@aux@segm{0}{0}{stagni2024dirac}
\abx@aux@page{89}{26}
\abx@aux@page{90}{26}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bockelman2020htcondorce}
\abx@aux@segm{0}{0}{bockelman2020htcondorce}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{graur2023}
\abx@aux@segm{0}{0}{graur2023}
\abx@aux@page{91}{27}
\abx@aux@page{92}{27}
\@writefile{toc}{\contentsline {subsubsection}{HTCondor and High-Throughput Computing}{27}{subsection.0.0.1}\protected@file@percent }
\abx@aux@page{93}{27}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aarc2019blueprint}
\abx@aux@segm{0}{0}{aarc2019blueprint}
\abx@aux@page{94}{28}
\@writefile{toc}{\contentsline {subsubsection}{UNICORE for HPC Integration}{28}{subsection.0.0.1}\protected@file@percent }
\abx@aux@page{95}{28}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kurtzer2017}
\abx@aux@segm{0}{0}{kurtzer2017}
\abx@aux@page{96}{29}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aimar2019monit}
\abx@aux@segm{0}{0}{aimar2019monit}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kim2024}
\abx@aux@segm{0}{0}{kim2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zrigui2022online}
\abx@aux@segm{0}{0}{zrigui2022online}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{koslovski2024}
\abx@aux@segm{0}{0}{koslovski2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hegde2024}
\abx@aux@segm{0}{0}{hegde2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adimora2025hpc}
\abx@aux@segm{0}{0}{adimora2025hpc}
\abx@aux@page{97}{30}
\abx@aux@page{98}{30}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Intelligence Integration}{31}{subsection.0.0.1}\protected@file@percent }
\abx@aux@page{99}{31}
\abx@aux@page{100}{31}
\abx@aux@page{101}{31}
\abx@aux@page{102}{31}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scaife2020}
\abx@aux@segm{0}{0}{scaife2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wilkinson2016fair}
\abx@aux@segm{0}{0}{wilkinson2016fair}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{britton2024energy}
\abx@aux@segm{0}{0}{britton2024energy}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{imperial2024environmental}
\abx@aux@segm{0}{0}{imperial2024environmental}
\@writefile{toc}{\contentsline {subsubsection}{Data Management at Exascale}{32}{subsection.0.0.1}\protected@file@percent }
\abx@aux@page{103}{32}
\abx@aux@page{104}{32}
\@writefile{toc}{\contentsline {subsubsection}{Environmental Sustainability}{32}{subsection.0.0.1}\protected@file@percent }
\abx@aux@page{105}{32}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{atlas2025software}
\abx@aux@segm{0}{0}{atlas2025software}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{maeno2024panda}
\abx@aux@segm{0}{0}{maeno2024panda}
\abx@aux@page{106}{33}
\@writefile{toc}{\contentsline {subsubsection}{The Worldwide LHC Computing Grid (WLCG) and LHC Run 3}{33}{subsection.0.0.1}\protected@file@percent }
\abx@aux@page{107}{33}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{andrijauskas2024osdf}
\abx@aux@segm{0}{0}{andrijauskas2024osdf}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shu2017gisaid}
\abx@aux@segm{0}{0}{shu2017gisaid}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2022global}
\abx@aux@segm{0}{0}{chen2022global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zimmerman2021exascale}
\abx@aux@segm{0}{0}{zimmerman2021exascale}
\abx@aux@page{108}{34}
\abx@aux@page{109}{34}
\@writefile{toc}{\contentsline {subsubsection}{Grid Computing in Genomics: The COVID-19 Response}{34}{subsection.0.0.1}\protected@file@percent }
\abx@aux@page{110}{34}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{petrie2021cmip6}
\abx@aux@segm{0}{0}{petrie2021cmip6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boehm2022ipc}
\abx@aux@segm{0}{0}{boehm2022ipc}
\abx@aux@page{111}{35}
\abx@aux@page{112}{35}
\@writefile{toc}{\contentsline {subsubsection}{The Earth System Grid Federation}{35}{subsection.0.0.1}\protected@file@percent }
\abx@aux@page{113}{35}
\abx@aux@page{114}{35}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{murumba2017kenyan}
\abx@aux@segm{0}{0}{murumba2017kenyan}
\@writefile{toc}{\contentsline {subsubsection}{Grid Computing Access in Kenya and Africa}{36}{subsection.0.0.1}\protected@file@percent }
\abx@aux@page{115}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}The Convergence of Grid, Cloud, and Edge Computing}{36}{subsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hybrid Grid-Cloud Architectures}{36}{subsection.0.0.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boerner2023access}
\abx@aux@segm{0}{0}{boerner2023access}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wu2025task}
\abx@aux@segm{0}{0}{wu2025task}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chard2023}
\abx@aux@segm{0}{0}{chard2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scaife2020}
\abx@aux@segm{0}{0}{scaife2020}
\abx@aux@page{116}{37}
\abx@aux@page{117}{37}
\abx@aux@page{118}{37}
\@writefile{toc}{\contentsline {subsubsection}{Edge Computing and Real-Time Scientific Grids}{37}{subsection.0.0.2}\protected@file@percent }
\abx@aux@page{119}{37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adimora2025hpc}
\abx@aux@segm{0}{0}{adimora2025hpc}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{calatrava2023}
\abx@aux@segm{0}{0}{calatrava2023}
\@writefile{toc}{\contentsline {subsubsection}{AI and Machine Learning Workloads on Grid Infrastructure}{38}{subsection.0.0.2}\protected@file@percent }
\abx@aux@page{120}{38}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grigoryeva2024}
\abx@aux@segm{0}{0}{grigoryeva2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hegde2024}
\abx@aux@segm{0}{0}{hegde2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{maeno2024panda}
\abx@aux@segm{0}{0}{maeno2024panda}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dack2024wlcg}
\abx@aux@segm{0}{0}{dack2024wlcg}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{atlas2025software}
\abx@aux@segm{0}{0}{atlas2025software}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{petrie2021cmip6}
\abx@aux@segm{0}{0}{petrie2021cmip6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{murumba2017kenyan}
\abx@aux@segm{0}{0}{murumba2017kenyan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{murumba2017kenyan}
\abx@aux@segm{0}{0}{murumba2017kenyan}
\abx@aux@page{121}{39}
\abx@aux@page{122}{39}
\abx@aux@page{123}{39}
\abx@aux@page{124}{39}
\abx@aux@page{125}{39}
\abx@aux@page{126}{39}
\abx@aux@page{127}{39}
\abx@aux@page{128}{39}
\abx@aux@page{129}{39}
\abx@aux@page{130}{39}
\@writefile{toc}{\contentsline {section}{Conclusion}{40}{subsection.0.0.2}\protected@file@percent }
\abx@aux@page{131}{41}
\abx@aux@page{132}{41}
\abx@aux@page{133}{41}
\abx@aux@page{134}{41}
\abx@aux@page{135}{41}
\abx@aux@page{136}{41}
\abx@aux@page{137}{41}
\abx@aux@page{138}{41}
\abx@aux@page{139}{42}
\abx@aux@page{140}{42}
\abx@aux@page{141}{42}
\abx@aux@page{142}{42}
\abx@aux@page{143}{42}
\abx@aux@page{144}{42}
\abx@aux@page{145}{42}
\abx@aux@page{146}{42}
\abx@aux@page{147}{42}
\abx@aux@page{148}{42}
\abx@aux@page{149}{43}
\abx@aux@page{150}{43}
\abx@aux@page{151}{43}
\abx@aux@page{152}{43}
\abx@aux@page{153}{43}
\abx@aux@page{154}{43}
\abx@aux@page{155}{43}
\abx@aux@page{156}{43}
\abx@aux@page{157}{43}
\abx@aux@page{158}{44}
\abx@aux@page{159}{44}
\abx@aux@page{160}{44}
\abx@aux@page{161}{44}
\abx@aux@page{162}{44}
\abx@aux@page{163}{44}
\abx@aux@page{164}{44}
\abx@aux@page{165}{44}
\abx@aux@page{166}{44}
\abx@aux@page{167}{44}
\abx@aux@page{168}{44}
\abx@aux@page{169}{45}
\abx@aux@page{170}{45}
\abx@aux@page{171}{45}
\abx@aux@page{172}{45}
\abx@aux@page{173}{45}
\abx@aux@page{174}{45}
\abx@aux@page{175}{45}
\abx@aux@page{176}{45}
\abx@aux@page{177}{45}
\abx@aux@page{178}{45}
\abx@aux@page{179}{45}
\abx@aux@page{180}{46}
\abx@aux@page{181}{46}
\abx@aux@page{182}{46}
\abx@aux@page{183}{46}
\abx@aux@page{184}{46}
\abx@aux@page{185}{46}
\abx@aux@page{186}{46}
\abx@aux@page{187}{46}
\abx@aux@page{188}{46}
\abx@aux@page{189}{46}
\abx@aux@page{190}{46}
\abx@aux@page{191}{47}
\abx@aux@page{192}{47}
\abx@aux@page{193}{47}
\abx@aux@page{194}{47}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{aarc2019blueprint}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{adimora2025hpc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{agostini2024indigo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{aimar2019monit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alfieri2005voms}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{altunay2019wlcg}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{andreeva2010dashboard}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{andreozzi2009glue}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{andrijauskas2024osdf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{atlas2025software}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barisits2019rucio}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{basney2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{basney2005myproxy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{biancini2016aarc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bockelman2020htcondorce}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{boehm2022ipc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{boerner2023access}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{britton2024energy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{burke2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{calatrava2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{casagrande2022green}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ceccanti2017indigo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chard2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2022global}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc5280}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cornwall2004authentication}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{czajkowski2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dack2024wlcg}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deelman2019pegasus}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eosc2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ferreiradasilva2023roadmap}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foster2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foster2005modeling}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foster1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foster2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foster1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foster2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{garzoglio2009interoperability}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goble2020fair}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{graur2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grigoryeva2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hegde2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{imperial2024environmental}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{koslovski2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kurtzer2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maeno2024panda}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{memon2016glue}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{murumba2017kenyan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{petrie2021cmip6}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scaife2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shu2017gisaid}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{snelling2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stagni2024dirac}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{condor2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc3820}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{turilli2018pilot}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkinson2016fair}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkinson2025applying}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{withers2018scitokens}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2025task}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{slurm2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zimmerman2021exascale}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zrigui2022online}{apa/global//global/global}
\gdef \@abspage@last{48}
