\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster1997}
\abx@aux@segm{0}{0}{foster1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster1997}
\abx@aux@segm{0}{0}{foster1997}
\abx@aux@cite{0}{foster2006}
\abx@aux@segm{0}{0}{foster2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2002}
\abx@aux@segm{0}{0}{foster2002}
\abx@aux@cite{0}{snelling2009}
\abx@aux@segm{0}{0}{snelling2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{eosc2022}
\abx@aux@segm{0}{0}{eosc2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grigoryeva2024}
\abx@aux@segm{0}{0}{grigoryeva2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{snelling2009}
\abx@aux@segm{0}{0}{snelling2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{eosc2022}
\abx@aux@segm{0}{0}{eosc2022}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grigoryeva2024}
\abx@aux@segm{0}{0}{grigoryeva2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{slurm2003}
\abx@aux@segm{0}{0}{slurm2003}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{condor2005}
\abx@aux@segm{0}{0}{condor2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {subsubsection}{Fabric Layer}{2}{Doc-Start}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster1998}
\abx@aux@segm{0}{0}{foster1998}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\@writefile{toc}{\contentsline {subsubsection}{Connectivity Layer}{3}{Doc-Start}\protected@file@percent }
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{czajkowski2001}
\abx@aux@segm{0}{0}{czajkowski2001}
\abx@aux@cite{0}{czajkowski2001}
\abx@aux@segm{0}{0}{czajkowski2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grigoryeva2024}
\abx@aux@segm{0}{0}{grigoryeva2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grigoryeva2024}
\abx@aux@segm{0}{0}{grigoryeva2024}
\@writefile{toc}{\contentsline {subsubsection}{Resource Layer}{4}{Doc-Start}\protected@file@percent }
\abx@aux@page{19}{4}
\@writefile{toc}{\contentsline {subsubsection}{Collective Layer}{4}{Doc-Start}\protected@file@percent }
\abx@aux@page{20}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2002}
\abx@aux@segm{0}{0}{foster2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2002}
\abx@aux@segm{0}{0}{foster2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{snelling2009}
\abx@aux@segm{0}{0}{snelling2009}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2005modeling}
\abx@aux@segm{0}{0}{foster2005modeling}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grigoryeva2024}
\abx@aux@segm{0}{0}{grigoryeva2024}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{eosc2022}
\abx@aux@segm{0}{0}{eosc2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{calatrava2023}
\abx@aux@segm{0}{0}{calatrava2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{eosc2022}
\abx@aux@segm{0}{0}{eosc2022}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{andreozzi2009glue}
\abx@aux@segm{0}{0}{andreozzi2009glue}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{memon2016glue}
\abx@aux@segm{0}{0}{memon2016glue}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke2011}
\abx@aux@segm{0}{0}{burke2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{eosc2022}
\abx@aux@segm{0}{0}{eosc2022}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hegde2024}
\abx@aux@segm{0}{0}{hegde2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wu2025task}
\abx@aux@segm{0}{0}{wu2025task}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{turilli2018pilot}
\abx@aux@segm{0}{0}{turilli2018pilot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hegde2024}
\abx@aux@segm{0}{0}{hegde2024}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hegde2024}
\abx@aux@segm{0}{0}{hegde2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wu2025task}
\abx@aux@segm{0}{0}{wu2025task}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aimar2019monit}
\abx@aux@segm{0}{0}{aimar2019monit}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{andreeva2010dashboard}
\abx@aux@segm{0}{0}{andreeva2010dashboard}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Resource Discovery and Information Services}{12}{subsection.0.0.1}\protected@file@percent }
\abx@aux@page{44}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{turilli2018pilot}
\abx@aux@segm{0}{0}{turilli2018pilot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adimora2025hpc}
\abx@aux@segm{0}{0}{adimora2025hpc}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zrigui2022online}
\abx@aux@segm{0}{0}{zrigui2022online}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{casagrande2022green}
\abx@aux@segm{0}{0}{casagrande2022green}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chard2023}
\abx@aux@segm{0}{0}{chard2023}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wu2025task}
\abx@aux@segm{0}{0}{wu2025task}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barisits2019rucio}
\abx@aux@segm{0}{0}{barisits2019rucio}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{maeno2024panda}
\abx@aux@segm{0}{0}{maeno2024panda}
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deelman2019pegasus}
\abx@aux@segm{0}{0}{deelman2019pegasus}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ferreiradasilva2023roadmap}
\abx@aux@segm{0}{0}{ferreiradasilva2023roadmap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goble2020fair}
\abx@aux@segm{0}{0}{goble2020fair}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wilkinson2016fair}
\abx@aux@segm{0}{0}{wilkinson2016fair}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wilkinson2025applying}
\abx@aux@segm{0}{0}{wilkinson2025applying}
\abx@aux@page{54}{16}
\abx@aux@page{55}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster1998}
\abx@aux@segm{0}{0}{foster1998}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\abx@aux@page{58}{17}
\abx@aux@page{59}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{withers2018scitokens}
\abx@aux@segm{0}{0}{withers2018scitokens}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster1998}
\abx@aux@segm{0}{0}{foster1998}
\abx@aux@page{60}{18}
\abx@aux@page{61}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dack2024wlcg}
\abx@aux@segm{0}{0}{dack2024wlcg}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rfc5280}
\abx@aux@segm{0}{0}{rfc5280}
\abx@aux@page{62}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}X.509 Certificates and the International Grid Trust Federation}{19}{subsection.0.0.2}\protected@file@percent }
\abx@aux@page{63}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cornwall2004authentication}
\abx@aux@segm{0}{0}{cornwall2004authentication}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alfieri2005voms}
\abx@aux@segm{0}{0}{alfieri2005voms}
\abx@aux@page{64}{20}
\abx@aux@page{65}{20}
\@writefile{toc}{\contentsline {section}{Conclusion}{20}{subsection.0.0.2}\protected@file@percent }
\abx@aux@page{66}{21}
\abx@aux@page{67}{21}
\abx@aux@page{68}{21}
\abx@aux@page{69}{21}
\abx@aux@page{70}{21}
\abx@aux@page{71}{21}
\abx@aux@page{72}{21}
\abx@aux@page{73}{21}
\abx@aux@page{74}{22}
\abx@aux@page{75}{22}
\abx@aux@page{76}{22}
\abx@aux@page{77}{22}
\abx@aux@page{78}{22}
\abx@aux@page{79}{22}
\abx@aux@page{80}{22}
\abx@aux@page{81}{22}
\abx@aux@page{82}{22}
\abx@aux@page{83}{23}
\abx@aux@page{84}{23}
\abx@aux@page{85}{23}
\abx@aux@page{86}{23}
\abx@aux@page{87}{23}
\abx@aux@page{88}{23}
\abx@aux@page{89}{23}
\abx@aux@page{90}{23}
\abx@aux@page{91}{23}
\abx@aux@page{92}{23}
\abx@aux@page{93}{23}
\abx@aux@page{94}{24}
\abx@aux@page{95}{24}
\abx@aux@page{96}{24}
\abx@aux@page{97}{24}
\abx@aux@page{98}{24}
\abx@aux@page{99}{24}
\abx@aux@page{100}{24}
\abx@aux@page{101}{24}
\abx@aux@page{102}{24}
\abx@aux@read@bbl@mdfivesum{41CC4DEE1C28DAB6676DE08180E9E2BE}
\abx@aux@defaultrefcontext{0}{adimora2025hpc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{aimar2019monit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alfieri2005voms}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{andreeva2010dashboard}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{andreozzi2009glue}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barisits2019rucio}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{burke2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{calatrava2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{casagrande2022green}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chard2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc5280}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cornwall2004authentication}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{czajkowski2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dack2024wlcg}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deelman2019pegasus}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eosc2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ferreiradasilva2023roadmap}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foster2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foster2005modeling}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foster1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foster2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foster1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foster2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goble2020fair}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grigoryeva2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hegde2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maeno2024panda}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{memon2016glue}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{snelling2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{condor2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{turilli2018pilot}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkinson2016fair}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkinson2025applying}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{withers2018scitokens}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2025task}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{slurm2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zrigui2022online}{apa/global//global/global}
\gdef \@abspage@last{25}
