\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster1997}
\abx@aux@segm{0}{0}{foster1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster1997}
\abx@aux@segm{0}{0}{foster1997}
\abx@aux@cite{0}{foster2006}
\abx@aux@segm{0}{0}{foster2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2002}
\abx@aux@segm{0}{0}{foster2002}
\abx@aux@cite{0}{snelling2009}
\abx@aux@segm{0}{0}{snelling2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{eosc2022}
\abx@aux@segm{0}{0}{eosc2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grigoryeva2024}
\abx@aux@segm{0}{0}{grigoryeva2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{snelling2009}
\abx@aux@segm{0}{0}{snelling2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{eosc2022}
\abx@aux@segm{0}{0}{eosc2022}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Grid Computing Architectures}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The Architgitectural Design Challenge}{1}{subsection.0.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}The Five-Layer Hourglass Architecture}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}The Open Grid Services Architecture (OGSA)}{2}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Resource Management and Scheduling}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Security Infrastructure and Middleware}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Challenges, Case Studies, and Emerging Paradigms}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{2}{section.0.4}\protected@file@percent }
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@read@bbl@mdfivesum{838DD212D614C1A3A41370DD2F86E631}
\abx@aux@defaultrefcontext{0}{eosc2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foster2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foster1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foster2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grigoryeva2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{snelling2009}{apa/global//global/global}
\gdef \@abspage@last{4}
