\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster1998}
\abx@aux@segm{0}{0}{foster1998}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster1997}
\abx@aux@segm{0}{0}{foster1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boerner2023access}
\abx@aux@segm{0}{0}{boerner2023access}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{atlas2025software}
\abx@aux@segm{0}{0}{atlas2025software}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster1998}
\abx@aux@segm{0}{0}{foster1998}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hegde2024}
\abx@aux@segm{0}{0}{hegde2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dack2024wlcg}
\abx@aux@segm{0}{0}{dack2024wlcg}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scaife2020}
\abx@aux@segm{0}{0}{scaife2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{britton2024energy}
\abx@aux@segm{0}{0}{britton2024energy}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster1997}
\abx@aux@segm{0}{0}{foster1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster1997}
\abx@aux@segm{0}{0}{foster1997}
\abx@aux@cite{0}{foster2006}
\abx@aux@segm{0}{0}{foster2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2002}
\abx@aux@segm{0}{0}{foster2002}
\abx@aux@cite{0}{snelling2009}
\abx@aux@segm{0}{0}{snelling2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{eosc2022}
\abx@aux@segm{0}{0}{eosc2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grigoryeva2024}
\abx@aux@segm{0}{0}{grigoryeva2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid Computing Architecture Overview}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grid_architecture}{{1}{3}{Grid Computing Architecture Overview}{figure.caption.2}{}}
\abx@aux@page{11}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{snelling2009}
\abx@aux@segm{0}{0}{snelling2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{eosc2022}
\abx@aux@segm{0}{0}{eosc2022}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grigoryeva2024}
\abx@aux@segm{0}{0}{grigoryeva2024}
\abx@aux@page{19}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original Hourglass Network Architecture}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:grid_architecture}{{2}{5}{Original Hourglass Network Architecture}{figure.caption.3}{}}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{slurm2003}
\abx@aux@segm{0}{0}{slurm2003}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{condor2005}
\abx@aux@segm{0}{0}{condor2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster1998}
\abx@aux@segm{0}{0}{foster1998}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{czajkowski2001}
\abx@aux@segm{0}{0}{czajkowski2001}
\abx@aux@cite{0}{czajkowski2001}
\abx@aux@segm{0}{0}{czajkowski2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grigoryeva2024}
\abx@aux@segm{0}{0}{grigoryeva2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grigoryeva2024}
\abx@aux@segm{0}{0}{grigoryeva2024}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2002}
\abx@aux@segm{0}{0}{foster2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2002}
\abx@aux@segm{0}{0}{foster2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{snelling2009}
\abx@aux@segm{0}{0}{snelling2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Open Grid Services Architecture}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:grid_architecture}{{3}{10}{Open Grid Services Architecture}{figure.caption.4}{}}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2005modeling}
\abx@aux@segm{0}{0}{foster2005modeling}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grigoryeva2024}
\abx@aux@segm{0}{0}{grigoryeva2024}
\abx@aux@page{39}{11}
\abx@aux@page{40}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Federated and Microservices Architecture}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:grid_architecture}{{4}{12}{Federated and Microservices Architecture}{figure.caption.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{eosc2022}
\abx@aux@segm{0}{0}{eosc2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{calatrava2023}
\abx@aux@segm{0}{0}{calatrava2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{eosc2022}
\abx@aux@segm{0}{0}{eosc2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Europian Open Science Cloud}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:grid_architecture}{{5}{14}{Europian Open Science Cloud}{figure.caption.6}{}}
\abx@aux@page{41}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{andreozzi2009glue}
\abx@aux@segm{0}{0}{andreozzi2009glue}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{memon2016glue}
\abx@aux@segm{0}{0}{memon2016glue}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke2011}
\abx@aux@segm{0}{0}{burke2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{eosc2022}
\abx@aux@segm{0}{0}{eosc2022}
\abx@aux@page{45}{16}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resource Management and Scheduling in Cloud Environment}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:grid_architecture}{{6}{16}{Resource Management and Scheduling in Cloud Environment}{figure.caption.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hegde2024}
\abx@aux@segm{0}{0}{hegde2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wu2025task}
\abx@aux@segm{0}{0}{wu2025task}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{turilli2018pilot}
\abx@aux@segm{0}{0}{turilli2018pilot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hegde2024}
\abx@aux@segm{0}{0}{hegde2024}
\abx@aux@page{48}{17}
\abx@aux@page{49}{17}
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hegde2024}
\abx@aux@segm{0}{0}{hegde2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wu2025task}
\abx@aux@segm{0}{0}{wu2025task}
\abx@aux@page{52}{19}
\abx@aux@page{53}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aimar2019monit}
\abx@aux@segm{0}{0}{aimar2019monit}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{andreeva2010dashboard}
\abx@aux@segm{0}{0}{andreeva2010dashboard}
\abx@aux@page{54}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{turilli2018pilot}
\abx@aux@segm{0}{0}{turilli2018pilot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adimora2025hpc}
\abx@aux@segm{0}{0}{adimora2025hpc}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zrigui2022online}
\abx@aux@segm{0}{0}{zrigui2022online}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{casagrande2022green}
\abx@aux@segm{0}{0}{casagrande2022green}
\abx@aux@page{55}{21}
\abx@aux@page{56}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chard2023}
\abx@aux@segm{0}{0}{chard2023}
\abx@aux@page{57}{22}
\abx@aux@page{58}{22}
\abx@aux@page{59}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wu2025task}
\abx@aux@segm{0}{0}{wu2025task}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barisits2019rucio}
\abx@aux@segm{0}{0}{barisits2019rucio}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{maeno2024panda}
\abx@aux@segm{0}{0}{maeno2024panda}
\abx@aux@page{62}{24}
\abx@aux@page{63}{24}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deelman2019pegasus}
\abx@aux@segm{0}{0}{deelman2019pegasus}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ferreiradasilva2023roadmap}
\abx@aux@segm{0}{0}{ferreiradasilva2023roadmap}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goble2020fair}
\abx@aux@segm{0}{0}{goble2020fair}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wilkinson2016fair}
\abx@aux@segm{0}{0}{wilkinson2016fair}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wilkinson2025applying}
\abx@aux@segm{0}{0}{wilkinson2025applying}
\newlabel{fig:grid_architecture}{{\caption@xref {fig:grid_architecture}{ on input line 641}}{25}{}{figure.caption.8}{}}
\abx@aux@page{64}{25}
\abx@aux@page{65}{25}
\abx@aux@page{66}{26}
\abx@aux@page{67}{26}
\abx@aux@page{68}{26}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster1998}
\abx@aux@segm{0}{0}{foster1998}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{withers2018scitokens}
\abx@aux@segm{0}{0}{withers2018scitokens}
\newlabel{fig:grid_architecture}{{\caption@xref {fig:grid_architecture}{ on input line 680}}{27}{}{figure.caption.9}{}}
\abx@aux@page{69}{27}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster1998}
\abx@aux@segm{0}{0}{foster1998}
\abx@aux@page{70}{28}
\newlabel{fig:grid_architecture}{{\caption@xref {fig:grid_architecture}{ on input line 707}}{28}{}{figure.caption.10}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dack2024wlcg}
\abx@aux@segm{0}{0}{dack2024wlcg}
\abx@aux@page{71}{29}
\abx@aux@page{72}{29}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rfc5280}
\abx@aux@segm{0}{0}{rfc5280}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cornwall2004authentication}
\abx@aux@segm{0}{0}{cornwall2004authentication}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alfieri2005voms}
\abx@aux@segm{0}{0}{alfieri2005voms}
\abx@aux@page{73}{30}
\abx@aux@page{74}{30}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rfc3820}
\abx@aux@segm{0}{0}{rfc3820}
\abx@aux@page{75}{31}
\abx@aux@page{76}{31}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{basney2005myproxy}
\abx@aux@segm{0}{0}{basney2005myproxy}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dack2024wlcg}
\abx@aux@segm{0}{0}{dack2024wlcg}
\abx@aux@page{77}{32}
\abx@aux@page{78}{32}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{biancini2016aarc}
\abx@aux@segm{0}{0}{biancini2016aarc}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aarc2019blueprint}
\abx@aux@segm{0}{0}{aarc2019blueprint}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dack2024wlcg}
\abx@aux@segm{0}{0}{dack2024wlcg}
\newlabel{fig:grid_architecture}{{\caption@xref {fig:grid_architecture}{ on input line 795}}{33}{}{figure.caption.11}{}}
\abx@aux@page{79}{33}
\abx@aux@page{80}{33}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{withers2018scitokens}
\abx@aux@segm{0}{0}{withers2018scitokens}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{altunay2019wlcg}
\abx@aux@segm{0}{0}{altunay2019wlcg}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{basney2014}
\abx@aux@segm{0}{0}{basney2014}
\abx@aux@page{81}{34}
\abx@aux@page{82}{34}
\abx@aux@page{83}{34}
\abx@aux@page{84}{34}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alfieri2005voms}
\abx@aux@segm{0}{0}{alfieri2005voms}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{garzoglio2009interoperability}
\abx@aux@segm{0}{0}{garzoglio2009interoperability}
\abx@aux@page{85}{35}
\abx@aux@page{86}{35}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ceccanti2017indigo}
\abx@aux@segm{0}{0}{ceccanti2017indigo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{agostini2024indigo}
\abx@aux@segm{0}{0}{agostini2024indigo}
\abx@aux@page{87}{36}
\abx@aux@page{88}{36}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chard2023}
\abx@aux@segm{0}{0}{chard2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chard2023}
\abx@aux@segm{0}{0}{chard2023}
\newlabel{fig:grid_architecture}{{\caption@xref {fig:grid_architecture}{ on input line 883}}{37}{}{figure.caption.12}{}}
\abx@aux@page{89}{37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stagni2024dirac}
\abx@aux@segm{0}{0}{stagni2024dirac}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stagni2024dirac}
\abx@aux@segm{0}{0}{stagni2024dirac}
\abx@aux@page{90}{38}
\abx@aux@page{91}{38}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bockelman2020htcondorce}
\abx@aux@segm{0}{0}{bockelman2020htcondorce}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{graur2023}
\abx@aux@segm{0}{0}{graur2023}
\abx@aux@page{92}{39}
\newlabel{fig:grid_architecture}{{\caption@xref {fig:grid_architecture}{ on input line 921}}{39}{}{figure.caption.13}{}}
\abx@aux@page{93}{39}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aarc2019blueprint}
\abx@aux@segm{0}{0}{aarc2019blueprint}
\abx@aux@page{94}{40}
\newlabel{fig:grid_architecture}{{\caption@xref {fig:grid_architecture}{ on input line 941}}{40}{}{figure.caption.14}{}}
\abx@aux@page{95}{41}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kurtzer2017}
\abx@aux@segm{0}{0}{kurtzer2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aimar2019monit}
\abx@aux@segm{0}{0}{aimar2019monit}
\abx@aux@page{96}{42}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kim2024}
\abx@aux@segm{0}{0}{kim2024}
\abx@aux@page{97}{43}
\abx@aux@page{98}{43}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zrigui2022online}
\abx@aux@segm{0}{0}{zrigui2022online}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{koslovski2024}
\abx@aux@segm{0}{0}{koslovski2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hegde2024}
\abx@aux@segm{0}{0}{hegde2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adimora2025hpc}
\abx@aux@segm{0}{0}{adimora2025hpc}
\abx@aux@page{99}{44}
\abx@aux@page{100}{44}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scaife2020}
\abx@aux@segm{0}{0}{scaife2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wilkinson2016fair}
\abx@aux@segm{0}{0}{wilkinson2016fair}
\abx@aux@page{101}{45}
\abx@aux@page{102}{45}
\abx@aux@page{103}{45}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{britton2024energy}
\abx@aux@segm{0}{0}{britton2024energy}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{imperial2024environmental}
\abx@aux@segm{0}{0}{imperial2024environmental}
\abx@aux@page{104}{46}
\abx@aux@page{105}{46}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{atlas2025software}
\abx@aux@segm{0}{0}{atlas2025software}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{maeno2024panda}
\abx@aux@segm{0}{0}{maeno2024panda}
\abx@aux@page{106}{47}
\abx@aux@page{107}{47}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{andrijauskas2024osdf}
\abx@aux@segm{0}{0}{andrijauskas2024osdf}
\abx@aux@page{108}{48}
\abx@aux@page{109}{48}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shu2017gisaid}
\abx@aux@segm{0}{0}{shu2017gisaid}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2022global}
\abx@aux@segm{0}{0}{chen2022global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zimmerman2021exascale}
\abx@aux@segm{0}{0}{zimmerman2021exascale}
\abx@aux@page{110}{49}
\abx@aux@page{111}{49}
\abx@aux@page{112}{49}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{petrie2021cmip6}
\abx@aux@segm{0}{0}{petrie2021cmip6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boehm2022ipc}
\abx@aux@segm{0}{0}{boehm2022ipc}
\newlabel{fig:grid_architecture}{{\caption@xref {fig:grid_architecture}{ on input line 1124}}{50}{}{figure.caption.15}{}}
\abx@aux@page{113}{50}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{murumba2017kenyan}
\abx@aux@segm{0}{0}{murumba2017kenyan}
\abx@aux@page{114}{51}
\abx@aux@page{115}{51}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boerner2023access}
\abx@aux@segm{0}{0}{boerner2023access}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wu2025task}
\abx@aux@segm{0}{0}{wu2025task}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chard2023}
\abx@aux@segm{0}{0}{chard2023}
\abx@aux@page{116}{52}
\abx@aux@page{117}{52}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scaife2020}
\abx@aux@segm{0}{0}{scaife2020}
\abx@aux@page{118}{53}
\newlabel{fig:grid_architecture}{{\caption@xref {fig:grid_architecture}{ on input line 1186}}{53}{}{figure.caption.16}{}}
\abx@aux@page{119}{53}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adimora2025hpc}
\abx@aux@segm{0}{0}{adimora2025hpc}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{calatrava2023}
\abx@aux@segm{0}{0}{calatrava2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grigoryeva2024}
\abx@aux@segm{0}{0}{grigoryeva2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hegde2024}
\abx@aux@segm{0}{0}{hegde2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{maeno2024panda}
\abx@aux@segm{0}{0}{maeno2024panda}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dack2024wlcg}
\abx@aux@segm{0}{0}{dack2024wlcg}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{atlas2025software}
\abx@aux@segm{0}{0}{atlas2025software}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{petrie2021cmip6}
\abx@aux@segm{0}{0}{petrie2021cmip6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{murumba2017kenyan}
\abx@aux@segm{0}{0}{murumba2017kenyan}
\abx@aux@page{120}{55}
\abx@aux@page{121}{55}
\abx@aux@page{122}{55}
\abx@aux@page{123}{55}
\abx@aux@page{124}{55}
\abx@aux@page{125}{55}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{murumba2017kenyan}
\abx@aux@segm{0}{0}{murumba2017kenyan}
\abx@aux@page{126}{56}
\abx@aux@page{127}{56}
\abx@aux@page{128}{56}
\abx@aux@page{129}{56}
\abx@aux@page{130}{56}
\@writefile{toc}{\contentsline {section}{Conclusion}{56}{figure.caption.16}\protected@file@percent }
\abx@aux@page{131}{57}
\abx@aux@page{132}{57}
\abx@aux@page{133}{57}
\abx@aux@page{134}{57}
\abx@aux@page{135}{57}
\abx@aux@page{136}{57}
\abx@aux@page{137}{57}
\abx@aux@page{138}{58}
\abx@aux@page{139}{58}
\abx@aux@page{140}{58}
\abx@aux@page{141}{58}
\abx@aux@page{142}{58}
\abx@aux@page{143}{58}
\abx@aux@page{144}{58}
\abx@aux@page{145}{59}
\abx@aux@page{146}{59}
\abx@aux@page{147}{59}
\abx@aux@page{148}{59}
\abx@aux@page{149}{59}
\abx@aux@page{150}{59}
\abx@aux@page{151}{59}
\abx@aux@page{152}{59}
\abx@aux@page{153}{60}
\abx@aux@page{154}{60}
\abx@aux@page{155}{60}
\abx@aux@page{156}{60}
\abx@aux@page{157}{60}
\abx@aux@page{158}{60}
\abx@aux@page{159}{61}
\abx@aux@page{160}{61}
\abx@aux@page{161}{61}
\abx@aux@page{162}{61}
\abx@aux@page{163}{61}
\abx@aux@page{164}{61}
\abx@aux@page{165}{61}
\abx@aux@page{166}{61}
\abx@aux@page{167}{62}
\abx@aux@page{168}{62}
\abx@aux@page{169}{62}
\abx@aux@page{170}{62}
\abx@aux@page{171}{62}
\abx@aux@page{172}{62}
\abx@aux@page{173}{62}
\abx@aux@page{174}{62}
\abx@aux@page{175}{63}
\abx@aux@page{176}{63}
\abx@aux@page{177}{63}
\abx@aux@page{178}{63}
\abx@aux@page{179}{63}
\abx@aux@page{180}{63}
\abx@aux@page{181}{63}
\abx@aux@page{182}{63}
\abx@aux@page{183}{64}
\abx@aux@page{184}{64}
\abx@aux@page{185}{64}
\abx@aux@page{186}{64}
\abx@aux@page{187}{64}
\abx@aux@page{188}{64}
\abx@aux@page{189}{64}
\abx@aux@page{190}{64}
\abx@aux@page{191}{65}
\abx@aux@page{192}{65}
\abx@aux@page{193}{65}
\abx@aux@page{194}{65}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{aarc2019blueprint}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{adimora2025hpc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{agostini2024indigo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{aimar2019monit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alfieri2005voms}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{altunay2019wlcg}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{andreeva2010dashboard}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{andreozzi2009glue}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{andrijauskas2024osdf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{atlas2025software}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barisits2019rucio}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{basney2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{basney2005myproxy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{biancini2016aarc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bockelman2020htcondorce}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{boehm2022ipc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{boerner2023access}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{britton2024energy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{burke2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{calatrava2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{casagrande2022green}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ceccanti2017indigo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chard2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2022global}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc5280}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cornwall2004authentication}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{czajkowski2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dack2024wlcg}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deelman2019pegasus}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eosc2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ferreiradasilva2023roadmap}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foster2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foster2005modeling}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foster1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foster2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foster1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foster2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{garzoglio2009interoperability}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goble2020fair}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{graur2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grigoryeva2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hegde2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{imperial2024environmental}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{koslovski2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kurtzer2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maeno2024panda}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{memon2016glue}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{murumba2017kenyan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{petrie2021cmip6}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scaife2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shu2017gisaid}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{snelling2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stagni2024dirac}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{condor2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc3820}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{turilli2018pilot}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkinson2016fair}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkinson2025applying}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{withers2018scitokens}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2025task}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{slurm2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zimmerman2021exascale}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zrigui2022online}{apa/global//global/global}
\gdef \@abspage@last{66}
