\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster1997}
\abx@aux@segm{0}{0}{foster1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster1997}
\abx@aux@segm{0}{0}{foster1997}
\abx@aux@cite{0}{foster2006}
\abx@aux@segm{0}{0}{foster2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2002}
\abx@aux@segm{0}{0}{foster2002}
\abx@aux@cite{0}{snelling2009}
\abx@aux@segm{0}{0}{snelling2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{eosc2022}
\abx@aux@segm{0}{0}{eosc2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grigoryeva2024}
\abx@aux@segm{0}{0}{grigoryeva2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{snelling2009}
\abx@aux@segm{0}{0}{snelling2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{eosc2022}
\abx@aux@segm{0}{0}{eosc2022}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grigoryeva2024}
\abx@aux@segm{0}{0}{grigoryeva2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{slurm2003}
\abx@aux@segm{0}{0}{slurm2003}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{condor2005}
\abx@aux@segm{0}{0}{condor2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {subsubsection}{Fabric Layer}{2}{Doc-Start}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster1998}
\abx@aux@segm{0}{0}{foster1998}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\@writefile{toc}{\contentsline {subsubsection}{Connectivity Layer}{3}{Doc-Start}\protected@file@percent }
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{czajkowski2001}
\abx@aux@segm{0}{0}{czajkowski2001}
\abx@aux@cite{0}{czajkowski2001}
\abx@aux@segm{0}{0}{czajkowski2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grigoryeva2024}
\abx@aux@segm{0}{0}{grigoryeva2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2001}
\abx@aux@segm{0}{0}{foster2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grigoryeva2024}
\abx@aux@segm{0}{0}{grigoryeva2024}
\@writefile{toc}{\contentsline {subsubsection}{Resource Layer}{4}{Doc-Start}\protected@file@percent }
\abx@aux@page{19}{4}
\@writefile{toc}{\contentsline {subsubsection}{Collective Layer}{4}{Doc-Start}\protected@file@percent }
\abx@aux@page{20}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2002}
\abx@aux@segm{0}{0}{foster2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2002}
\abx@aux@segm{0}{0}{foster2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{snelling2009}
\abx@aux@segm{0}{0}{snelling2009}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{foster2005modeling}
\abx@aux@segm{0}{0}{foster2005modeling}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grigoryeva2024}
\abx@aux@segm{0}{0}{grigoryeva2024}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{eosc2022}
\abx@aux@segm{0}{0}{eosc2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{calatrava2023}
\abx@aux@segm{0}{0}{calatrava2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{eosc2022}
\abx@aux@segm{0}{0}{eosc2022}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{andreozzi2009glue}
\abx@aux@segm{0}{0}{andreozzi2009glue}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{memon2016glue}
\abx@aux@segm{0}{0}{memon2016glue}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{burke2011}
\abx@aux@segm{0}{0}{burke2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{eosc2022}
\abx@aux@segm{0}{0}{eosc2022}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hegde2024}
\abx@aux@segm{0}{0}{hegde2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wu2025task}
\abx@aux@segm{0}{0}{wu2025task}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{turilli2018pilot}
\abx@aux@segm{0}{0}{turilli2018pilot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hegde2024}
\abx@aux@segm{0}{0}{hegde2024}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hegde2024}
\abx@aux@segm{0}{0}{hegde2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wu2025task}
\abx@aux@segm{0}{0}{wu2025task}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aimar2019monit}
\abx@aux@segm{0}{0}{aimar2019monit}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{andreeva2010dashboard}
\abx@aux@segm{0}{0}{andreeva2010dashboard}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Resource Discovery and Information Services}{12}{subsection.0.0.1}\protected@file@percent }
\abx@aux@page{44}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{turilli2018pilot}
\abx@aux@segm{0}{0}{turilli2018pilot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adimora2025hpc}
\abx@aux@segm{0}{0}{adimora2025hpc}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zrigui2022online}
\abx@aux@segm{0}{0}{zrigui2022online}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{casagrande2022green}
\abx@aux@segm{0}{0}{casagrande2022green}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chard2023}
\abx@aux@segm{0}{0}{chard2023}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\@writefile{toc}{\contentsline {section}{Conclusion}{16}{subsection.0.0.1}\protected@file@percent }
\abx@aux@page{51}{17}
\abx@aux@page{52}{17}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\abx@aux@page{58}{17}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@page{61}{18}
\abx@aux@page{62}{18}
\abx@aux@page{63}{18}
\abx@aux@page{64}{18}
\abx@aux@page{65}{18}
\abx@aux@page{66}{18}
\abx@aux@page{67}{18}
\abx@aux@page{68}{18}
\abx@aux@page{69}{18}
\abx@aux@page{70}{18}
\abx@aux@page{71}{19}
\abx@aux@page{72}{19}
\abx@aux@page{73}{19}
\abx@aux@page{74}{19}
\abx@aux@page{75}{19}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{adimora2025hpc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{aimar2019monit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{andreeva2010dashboard}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{andreozzi2009glue}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{burke2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{calatrava2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{casagrande2022green}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chard2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{czajkowski2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{eosc2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foster2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foster2005modeling}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foster1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foster2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foster1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{foster2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grigoryeva2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hegde2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{memon2016glue}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{snelling2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{condor2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{turilli2018pilot}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2025task}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{slurm2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zrigui2022online}{apa/global//global/global}
\gdef \@abspage@last{20}
